<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <style>
      /* .header {
        background: red;
      }
      .menu {
        background: blue;
      }
      .main-content {
        background: yellow;
      }
      .right {
        background: green;
      }
      .footer {
        background: gray;
      }
      .main {
        height: 400px;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-gap: 10px;
      }
      .content-wrap {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
      }
      .content {
        display: grid;
      }

      @media only screen and (max-width: 567px) {
        .main {
          grid-template-columns: auto;
        }

        .content-wrap {
          grid-template-columns: auto;
        }
      } */

      .products {
        background: #ff000060;
        display: grid;
        grid-template-columns: repeat(4, 23%);
        grid-gap: 20px;
        padding: 20px;
        width: 100%;
      }

      @media only screen and (max-width: 567px) {
        .products {
          grid-template-columns: repeat(2, auto);
        }
      }
      .product {
        background: white;
        border-radius: 10px;
        padding: 20px;
      }
      .product-img img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="products">
      <div class="product">
        <div class="product-img">
          <img
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/7077/248765/samsung-galaxy-watch-4-lte-classic-42mm-600x600.jpg"
            alt=""
          />
        </div>
        <div class="product-info">
          <p class="product-name">Product 1</p>
          <p class="product-link">Product 1</p>
          <p class="product-price">20$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/7077/248765/samsung-galaxy-watch-4-lte-classic-42mm-600x600.jpg"
            alt=""
          />
        </div>
        <div class="product-info">
          <p class="product-name">Product 1</p>
          <p class="product-link">Product 1</p>
          <p class="product-price">20$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/7077/248765/samsung-galaxy-watch-4-lte-classic-42mm-600x600.jpg"
            alt=""
          />
        </div>
        <div class="product-info">
          <p class="product-name">Product 1</p>
          <p class="product-link">Product 1</p>
          <p class="product-price">20$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/7077/248765/samsung-galaxy-watch-4-lte-classic-42mm-600x600.jpg"
            alt=""
          />
        </div>
        <div class="product-info">
          <p class="product-name">Product 1</p>
          <p class="product-link">Product 1</p>
          <p class="product-price">20$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/7077/248765/samsung-galaxy-watch-4-lte-classic-42mm-600x600.jpg"
            alt=""
          />
        </div>
        <div class="product-info">
          <p class="product-name">Product 1</p>
          <p class="product-link">Product 1</p>
          <p class="product-price">20$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/7077/248765/samsung-galaxy-watch-4-lte-classic-42mm-600x600.jpg"
            alt=""
          />
        </div>
        <div class="product-info">
          <p class="product-name">Product 1</p>
          <p class="product-link">Product 1</p>
          <p class="product-price">20$</p>
        </div>
      </div>
    </div>

    <!-- <header class="header">Header</header>
    <main class="main">
      <nav class="menu">Menu</nav>
      <div class="content">
        <div class="content-wrap">
          <div class="main-content">MAin</div>
          <div class="right">Righ</div>
        </div>
        <footer class="footer">Footer</footer>
      </div>
    </main> -->
  </body>
</html>
